mat-form-field.monthly-income {
    width: 15%;
}

mat-form-field.monthly-expenses {
    width: 10%;
}

mat-form-field.years-to-compute {
    width: 3%;
}

mat-form-field.inflation-rate {
    width: 9%;
}

button.compute {
    font-size:25px !important;
}